#include<iostream>
#include<math.h>
using namespace std;

int test;
float n,c;
int main() {
	cin >> test;
	while (test--) {
		cin >> n >> c;
		cout << int(ceil(n / c)) << endl;
	}
}
/*알고리즘을 잘못 세웠다.
처음에 문제만 보고 % 연산자를 생각했는데, 생각해보니 나머지가 나올 때 까지
연산을 한번에 해버리는 걸 간과했었다.%연산자 다음으로 생각한 것이 '/'연산자였다.
나누기를 하면 N < C 상황에서 오류가 생긴다. /연산자는 나누는 값이 나누어지는 값보다 크면
0으로 처리해버린다. 이 부분에서 오류가 생겨 원하는 값이 안나왔다. 마지막으로 생각한 것은
- 연산자이다. '/'연산자에서는 처리가 안됐던 N < C 상황을 처리 할 수 있다. 뺀 값을 계속 
저장하면서 0보다 작은지 판단해주면서 처리하면 N < C 상황을 처리하고 원하는 값을 얻을 수 있었다.
위의 알고리즘을 사용하면 timeout이 발생한다. 그래서 다시 생각한 것이 float형을 사용해서 소수점 자리를 찾고,
올림을 해야겠다는 생각이 들었고, ceil함수를 사용해서 풀었다.
*/